*{
    margin: 0px;
    padding: 0px;
    background-color: #1B1B1B;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    margin: 0px auto;
}

.container2{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

.img {
    background-size: cover;
}

#header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 60px;
    gap: 40px;
    position: fixed;
    height: 50px;
    left: 0px;
    right: 0px;
    top: 0;
    background-color: #262626;
    z-index: 99;
}

#section1{
    display: flex;
    height: 1024px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 40px;
    padding-top: 40px;

    gap: 24px;
}

#section1 > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    height: 100%;
}

#section1 > div:first-child {
    padding: 0px 40px;
}

#section1 > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    gap: 24px;
}

#section1 .img {
    background-image: url("./images/hero_section_image.jpg");
    background-position: center center;
    flex-basis: 1250px;
    height: 1024;
}

#section1 h1{
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    color: white;
}

#section1 h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: #2764FF;
}

#section1 h3{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.5)
}

#section2{
    display: flex;
    height: 1024px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 120px;
    gap: 24px;
}

#section2 div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    gap: 24px;
}

#section2 > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 40px;
    gap: 10px;
}

#section2 h1{
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color:white
}
#section2 p{
    font-weight: 300;
    font-size: 18px;
    line-height: 125%;
    color:rgba(255,255,255,0.5)
}

#section2 .img {
    background-image: url("./images/Frame\ 3.png");
    background-position: center center;
    width: 1000px;
    height: 500px;
}

#section3{
    display: flex;
    height: 1024px;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 40px;
    padding-top: 120px;
    gap: 40px;
}

#section3 > div:first-child {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 48px;
    gap: 24px;
}

#section3 h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: white;
}

#section3 > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    width: 100%;
    height: 100%;
}

#section3 .img {
    background-image: url("./images/Frame\ 3.png");
    background-position: center center;
    width: 100%;
    height: 100%;
}


#section4{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 40px;
    padding-top: 40px;
    margin-top: 60px;
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.2;
}

#section4 > div:first-child {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 48px;
    gap: 24px;
    z-index: 1;
    background-color: transparent;
    max-width: 1440px;
    margin: 0px auto;
}

#section4 h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    flex-shrink: 0;
    color: white;
    background-color: transparent;
}

#invitation{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    gap: 120px;
    height: 100%;
    max-width: 1920px;
    z-index: 1;
    background-color: transparent;
    margin: 0px auto;
}

#invitation div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    background-color: transparent;
}

#invitation p{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: white;
    background-color: transparent;
}
#invitation h1{
    font-weight: 400;
    font-size: 50px;
    line-height: 125%;
    text-align: center;
    color: white;
    background-color: transparent;
}


.navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    height: 42px;
    flex: none;
    order: 1;
    flex-grow: 1;
    background-color: transparent;
}

.vertical_divider{
    width: 1px;
    height: 100%;
    background-color: #333333;
}

.horizontal_divider{
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,0.5);
}

a{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: rgba(255,255,255,0.5);
    background-color: transparent;
    text-decoration: none;
}
a:target{
    color:#2764FF
}

a:visited{
    color: rgba(255,255,255,0.5);
}

.ghost_button{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
    gap: 10px;
    height: 42px;
    border: 1px solid #2764FF;
    border-radius: 5px;
    background-color: transparent;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #2764FF;
}

.primary_button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    height: 67px;
    border-radius: 5px;
    background-color: #2764FF;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: white;
    border: none;

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 40px 20px 40px;
    gap: 15px;
    background-color: #262626;
    max-width: 1920px;
    margin: 0px auto;
}

footer div:first-child{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    background-color: transparent;
    align-self: stretch;
}

footer .horizontal_divider{
    opacity: 0.25;
}


#logos_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    padding: 0;
    gap: 40px;
    background-color: transparent;
}

.footer_navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    background-color: transparent;
}

.logo{
    background-size: contain;
    height: 66px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;

}

#created_by{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background-color: transparent;
}

#created_by p{
    display: flex;
    color: white;
    background-color: transparent;
    font-size: 12px;
    opacity: 0.25;
}

#created_by div{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    gap: 12px;
}

#created_by img{
    background-color: transparent;
}